{
  "name": "node-server-testing",
  "version": "1.0.0",
  "description": "Node Server Testing Challenge",
  "main": "server.js",
  "scripts": {
    "test": "cross-env NODE_ENV=testing jest",
    "server": "cross-env NODE_ENV=development nodemon index.js",
    "start": "cross-env NODE_ENV= production node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xenocide21/node-server-testing-challenge.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Xenocide21/node-server-testing/issues"
  },
  "homepage": "https://github.com/Xenocide21/node-server-testing#readme",
  "devDependencies": {
    "cross-env": "^7.0.2",
    "jest": "^24.9.0",
    "supertest": "^4.0.2",
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "knex": "^0.21.2",
    "sqlite3": "^5.0.0"
  }
}
